//
//  PrefixHeader.pch
//  CZC
//
//  Created by 周德艺 on 15/7/5.
//  Copyright (c) 2015年 周德艺. All rights reserved.
//

#ifndef CZC_PrefixHeader_pch
#define CZC_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Key.h"
#import "PublicObject.h"
#import "PublicViewController.h"
#endif

#define IOS8 [[[UIDevice currentDevice]systemVersion] floatValue] >= 8.0
#define IOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0
#define IOSUnder7 [[[UIDevice currentDevice]systemVersion] floatValue] < 7.0

//自定义的宏们
#define RGB(Red,Green,Blue,Alpha) [UIColor colorWithRed:Red/255.0 green:Green/255.0 blue:Blue/255.0 alpha:Alpha]