<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="AddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-pu-dh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘明凡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-Uh-bei">
                        <rect key="frame" x="8" y="8" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xmv-zY-FqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省济南市天桥区胜利庄路堤口路17号山东科技大学电气信息系计算机科学与技术2011级1班" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-Bj-5D3">
                        <rect key="frame" x="8" y="35" width="304" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="134***7786" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-xz-kcZ">
                        <rect key="frame" x="240" y="8" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ibs-Ao-Iet"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-DK-wR9">
                        <rect key="frame" x="8" y="81" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lbA-qM-QZq"/>
                            <constraint firstAttribute="height" constant="20" id="m4M-MM-IXL"/>
                        </constraints>
                        <state key="normal" image="chooseNO">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="defaultClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yqw-Q8-TGP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-6u-FMW">
                        <rect key="frame" x="32" y="79" width="40" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="562-Ur-13M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="默认地址">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="defaultClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wdv-Wg-ZMs"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-T2-a5H">
                        <rect key="frame" x="204" y="81" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kxe-5B-VoP"/>
                            <constraint firstAttribute="width" constant="20" id="Wsl-Ha-OBI"/>
                        </constraints>
                        <state key="normal" backgroundImage="addressEdit">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="editClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N1u-iU-fmG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-Ld-dNu">
                        <rect key="frame" x="264" y="81" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="jbj-pr-L2I"/>
                            <constraint firstAttribute="height" constant="20" id="u8m-Pc-eSM"/>
                        </constraints>
                        <state key="normal" backgroundImage="addressDel">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xSn-dt-SHV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-Tr-Gtg">
                        <rect key="frame" x="222" y="79" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Imr-My-SNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="editClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P6a-zH-nwT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-bw-EF2">
                        <rect key="frame" x="282" y="79" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="38i-DJ-Fil"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t1T-Dg-CqG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zCo-Uh-bei" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0eL-oG-EUp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KOb-Tr-Gtg" secondAttribute="bottom" constant="8" id="1iD-Tv-7OG"/>
                    <constraint firstItem="yQ7-Ld-dNu" firstAttribute="leading" secondItem="RvP-T2-a5H" secondAttribute="trailing" constant="40" id="2Ny-Dh-mEE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jhq-pu-dh0" secondAttribute="bottom" constant="1" id="BtS-ec-7xs"/>
                    <constraint firstItem="0dc-6u-FMW" firstAttribute="leading" secondItem="MLQ-DK-wR9" secondAttribute="trailing" constant="4" id="EGR-DM-MWf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BXP-bw-EF2" secondAttribute="bottom" constant="8" id="JEU-r7-2d2"/>
                    <constraint firstItem="Jhq-pu-dh0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Jy3-Rc-wl4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yQ7-Ld-dNu" secondAttribute="bottom" constant="10" id="KnK-ql-Mf1"/>
                    <constraint firstItem="aeC-Bj-5D3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Qd4-Se-eXi"/>
                    <constraint firstItem="yQ7-Ld-dNu" firstAttribute="leading" secondItem="KOb-Tr-Gtg" secondAttribute="trailing" constant="12" id="Rdk-eA-fC5"/>
                    <constraint firstItem="TU0-xz-kcZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="URv-YS-7Cr"/>
                    <constraint firstItem="BXP-bw-EF2" firstAttribute="top" secondItem="aeC-Bj-5D3" secondAttribute="bottom" constant="15" id="a4a-pl-IFw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RvP-T2-a5H" secondAttribute="bottom" constant="10" id="afL-AL-BPf"/>
                    <constraint firstItem="aeC-Bj-5D3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eW6-42-5Ta"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yQ7-Ld-dNu" secondAttribute="trailing" constant="28" id="f34-FM-N8l"/>
                    <constraint firstItem="aeC-Bj-5D3" firstAttribute="top" secondItem="TU0-xz-kcZ" secondAttribute="bottom" constant="6" id="hy8-8e-OP8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MLQ-DK-wR9" secondAttribute="bottom" constant="10" id="iBi-SB-5VQ"/>
                    <constraint firstItem="BXP-bw-EF2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="keX-fN-bJE"/>
                    <constraint firstItem="zCo-Uh-bei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="m7W-T7-6G9"/>
                    <constraint firstItem="MLQ-DK-wR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oSw-CW-7gC"/>
                    <constraint firstItem="TU0-xz-kcZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xFL-20-TnP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jhq-pu-dh0" secondAttribute="trailing" constant="-8" id="yQl-oQ-oTn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0dc-6u-FMW" secondAttribute="bottom" constant="8" id="yr3-wa-8hH"/>
                    <constraint firstItem="Jhq-pu-dh0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="zCg-Y6-SdE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="aeC-Bj-5D3" id="yDK-X0-ieI"/>
                <outlet property="defaultBtn" destination="0dc-6u-FMW" id="j26-rK-29f"/>
                <outlet property="defaultImgBtn" destination="MLQ-DK-wR9" id="sYI-eK-mVq"/>
                <outlet property="deleteBtn" destination="BXP-bw-EF2" id="OLq-5w-eHI"/>
                <outlet property="deleteImgBtn" destination="yQ7-Ld-dNu" id="KKV-UP-LbX"/>
                <outlet property="editBtn" destination="KOb-Tr-Gtg" id="rYb-Q8-IIe"/>
                <outlet property="editImgBtn" destination="RvP-T2-a5H" id="Kbh-zn-dXT"/>
                <outlet property="nameLab" destination="zCo-Uh-bei" id="XiH-aa-YtH"/>
                <outlet property="telLab" destination="TU0-xz-kcZ" id="P4V-v1-uID"/>
            </connections>
            <point key="canvasLocation" x="324" y="321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addressDel" width="12" height="12"/>
        <image name="addressEdit" width="12" height="12"/>
        <image name="chooseNO" width="13" height="13"/>
    </resources>
</document>
