<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DiscountPromotionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhcx-p1" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-sj-Rgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Vkb-xA-DUM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潮流大牌服饰一折起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-pK-3cE">
                        <rect key="frame" x="8" y="97" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ICr-0S-lcd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潮流大牌服饰全场1折起享！享受折上折最高满299减80，长裙全场39元，犬类商品燃爆价格！来吧！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Com-im-TxT">
                        <rect key="frame" x="8" y="119" width="304" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyline" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-PE-ZBc">
                        <rect key="frame" x="0.0" y="167" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CxP-hd-py3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昨天9：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-cs-sjX">
                        <rect key="frame" x="8" y="176" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wRu-YG-I7Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-sB-EMW">
                        <rect key="frame" x="245" y="172" width="44" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="et9-Ht-FGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="查看详情">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-zy-shL">
                        <rect key="frame" x="297" y="179" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="PQz-aR-YVV"/>
                            <constraint firstAttribute="width" secondItem="A3m-zy-shL" secondAttribute="height" multiplier="1:1" id="T3f-uD-sL7"/>
                        </constraints>
                        <state key="normal" image="rightArrow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iLY-cs-sjX" secondAttribute="bottom" constant="-6" id="1m4-QW-4oc"/>
                    <constraint firstItem="Com-im-TxT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="67r-lo-g1R"/>
                    <constraint firstItem="0pA-sB-EMW" firstAttribute="top" secondItem="zIP-PE-ZBc" secondAttribute="bottom" constant="4" id="6PV-Vs-Vk9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zIP-PE-ZBc" secondAttribute="trailing" constant="-8" id="8Zo-Th-YAI"/>
                    <constraint firstItem="qOD-pK-3cE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Afs-Qw-bvW"/>
                    <constraint firstItem="zIP-PE-ZBc" firstAttribute="top" secondItem="Com-im-TxT" secondAttribute="bottom" constant="8" id="H2l-hD-jCb"/>
                    <constraint firstItem="qOD-pK-3cE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jjh-Gz-nDd"/>
                    <constraint firstItem="Com-im-TxT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LZY-6d-oVi"/>
                    <constraint firstItem="0IP-sj-Rgr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="W1b-6N-xGN"/>
                    <constraint firstItem="A3m-zy-shL" firstAttribute="leading" secondItem="0pA-sB-EMW" secondAttribute="trailing" constant="8" id="ZX2-sR-da7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0IP-sj-Rgr" secondAttribute="trailing" constant="-8" id="dJX-p4-rul"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A3m-zy-shL" secondAttribute="bottom" constant="-3" id="fyn-x5-qdJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0pA-sB-EMW" secondAttribute="bottom" constant="-11" id="ibk-CH-ZR9"/>
                    <constraint firstItem="A3m-zy-shL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jpj-KJ-Uj2"/>
                    <constraint firstItem="qOD-pK-3cE" firstAttribute="top" secondItem="0IP-sj-Rgr" secondAttribute="bottom" constant="7" id="k1e-8f-1mr"/>
                    <constraint firstItem="zIP-PE-ZBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="oeM-52-oYh"/>
                    <constraint firstItem="0IP-sj-Rgr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="prX-DQ-OlQ"/>
                    <constraint firstItem="Com-im-TxT" firstAttribute="top" secondItem="qOD-pK-3cE" secondAttribute="bottom" constant="1" id="tmM-Up-FWI"/>
                    <constraint firstItem="iLY-cs-sjX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zfR-CZ-y4c"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="166" y="298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greyline" width="413" height="6"/>
        <image name="rightArrow" width="9" height="14"/>
        <image name="yhcx-p1" width="414" height="116"/>
    </resources>
</document>
