<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EditAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Ct-VtN">
                        <rect key="frame" x="8" y="11" width="0.0" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-DR-Kq3">
                        <rect key="frame" x="16" y="7" width="25" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-oC-ibZ">
                        <rect key="frame" x="16" y="12" width="0.0" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RDW-Ct-VtN" secondAttribute="bottom" constant="3" id="0Wc-Eb-bxs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w65-oC-ibZ" secondAttribute="bottom" constant="2" id="6Tu-no-AW3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zpu-DR-Kq3" secondAttribute="bottom" constant="-2" id="BbK-Oj-JSO"/>
                    <constraint firstItem="w65-oC-ibZ" firstAttribute="leading" secondItem="RDW-Ct-VtN" secondAttribute="trailing" constant="8" id="SQi-29-X8o"/>
                    <constraint firstItem="zpu-DR-Kq3" firstAttribute="leading" secondItem="RDW-Ct-VtN" secondAttribute="trailing" constant="8" id="aG0-qh-VyV"/>
                    <constraint firstItem="RDW-Ct-VtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="e0N-9L-ftm"/>
                    <constraint firstItem="zpu-DR-Kq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="jYu-ma-DV2"/>
                    <constraint firstItem="RDW-Ct-VtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oq1-Ty-wWb"/>
                    <constraint firstItem="w65-oC-ibZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="yKp-Z1-DVl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLab" destination="w65-oC-ibZ" id="M49-Cx-oYL"/>
                <outlet property="infoText" destination="zpu-DR-Kq3" id="Xbz-ra-fqP"/>
                <outlet property="titleLab" destination="RDW-Ct-VtN" id="h1G-Hk-Uhk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
