<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EditAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Ct-VtN">
                        <rect key="frame" x="8" y="11" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qm0-uh-Mi0"/>
                            <constraint firstAttribute="width" constant="60" id="bDR-v8-cHV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-oC-ibZ">
                        <rect key="frame" x="70" y="11" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YFY-OY-c0w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-DR-Kq3">
                        <rect key="frame" x="70" y="7" width="242" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6Bd-wD-0bT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zpu-DR-Kq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="AFb-Um-EWV"/>
                    <constraint firstItem="zpu-DR-Kq3" firstAttribute="leading" secondItem="RDW-Ct-VtN" secondAttribute="trailing" constant="2" id="P2l-ne-V2B"/>
                    <constraint firstItem="w65-oC-ibZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Q08-DQ-FAv"/>
                    <constraint firstItem="RDW-Ct-VtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QoO-R0-KIb"/>
                    <constraint firstItem="w65-oC-ibZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hQU-a8-XKk"/>
                    <constraint firstItem="w65-oC-ibZ" firstAttribute="leading" secondItem="RDW-Ct-VtN" secondAttribute="trailing" constant="2" id="hyv-7p-mX3"/>
                    <constraint firstItem="zpu-DR-Kq3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kDi-fg-OM3"/>
                    <constraint firstItem="RDW-Ct-VtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="sGL-Gw-D2z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLab" destination="w65-oC-ibZ" id="M49-Cx-oYL"/>
                <outlet property="infoText" destination="zpu-DR-Kq3" id="Xbz-ra-fqP"/>
                <outlet property="titleLab" destination="RDW-Ct-VtN" id="h1G-Hk-Uhk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
