<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderDetailFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-mA-pHy">
                    <rect key="frame" x="8" y="8" width="24" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hYx-vf-5Pd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="实付款(含运费)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-of-WMC">
                    <rect key="frame" x="8" y="29" width="79" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sqE-wi-pYa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-gS-ZW0">
                    <rect key="frame" x="288" y="8" width="24" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="e3C-Qi-6BM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-kK-aH7">
                    <rect key="frame" x="284" y="29" width="28" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n8m-gp-DpM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-aB-JDl">
                    <rect key="frame" x="8" y="80" width="136" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XJ7-Am-sDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="拔打电话" backgroundImage="orderDetail_telNo">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="telClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pa6-hx-ZG8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-GS-is9">
                    <rect key="frame" x="176" y="80" width="136" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AoE-4l-eBQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="联系卖家" backgroundImage="orderDetail_sellerNo">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sellerClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="G18-LG-ORk"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9yq-of-WMC" firstAttribute="top" secondItem="sgp-mA-pHy" secondAttribute="bottom" id="02X-Sw-hT9"/>
                <constraint firstAttribute="trailing" secondItem="I7z-GS-is9" secondAttribute="trailing" constant="8" id="3bG-YL-qiW"/>
                <constraint firstAttribute="trailing" secondItem="Fp8-gS-ZW0" secondAttribute="trailing" constant="8" id="Dz5-UW-2vc"/>
                <constraint firstAttribute="bottom" secondItem="I7z-GS-is9" secondAttribute="bottom" constant="10" id="Oco-yR-6f9"/>
                <constraint firstItem="XFa-kK-aH7" firstAttribute="top" secondItem="Fp8-gS-ZW0" secondAttribute="bottom" id="RrU-Dx-iXQ"/>
                <constraint firstItem="sgp-mA-pHy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S1w-OI-O5X"/>
                <constraint firstItem="Fp8-gS-ZW0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SWR-KN-nWV"/>
                <constraint firstAttribute="trailing" secondItem="XFa-kK-aH7" secondAttribute="trailing" constant="8" id="V71-82-b39"/>
                <constraint firstItem="9yq-of-WMC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aKq-J0-ZbC"/>
                <constraint firstItem="rkL-aB-JDl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fLU-e2-OOj"/>
                <constraint firstItem="rkL-aB-JDl" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.45" id="jZg-Lg-KGL"/>
                <constraint firstItem="I7z-GS-is9" firstAttribute="width" secondItem="rkL-aB-JDl" secondAttribute="width" id="kln-ns-TQb"/>
                <constraint firstAttribute="bottom" secondItem="rkL-aB-JDl" secondAttribute="bottom" constant="8" id="nOq-yi-mag"/>
                <constraint firstItem="sgp-mA-pHy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="okD-SK-ZL4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="freightLab" destination="Fp8-gS-ZW0" id="fgC-JT-7ZL"/>
                <outlet property="sellerBtn" destination="I7z-GS-is9" id="Emw-k8-jvg"/>
                <outlet property="telBtn" destination="rkL-aB-JDl" id="Q7y-wg-IfY"/>
                <outlet property="totalLab" destination="XFa-kK-aH7" id="04f-8R-5Nb"/>
            </connections>
            <point key="canvasLocation" x="329" y="522"/>
        </view>
    </objects>
    <resources>
        <image name="orderDetail_sellerNo" width="152" height="32"/>
        <image name="orderDetail_telNo" width="152" height="32"/>
    </resources>
</document>
