<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderDetailOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetail_order" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-0C-rlW">
                        <rect key="frame" x="8" y="12" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Esa-Ru-5fS"/>
                            <constraint firstAttribute="width" constant="15" id="Ujc-WB-fSS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-UD-9Ne">
                        <rect key="frame" x="36" y="11" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B83-41-ek7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-d5-0ya">
                        <rect key="frame" x="92" y="11" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hvF-j3-gso"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bXI-UD-9Ne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="HnT-IK-X0T"/>
                    <constraint firstItem="bXI-UD-9Ne" firstAttribute="leading" secondItem="h6I-0C-rlW" secondAttribute="trailing" constant="13" id="JSh-3I-hW4"/>
                    <constraint firstItem="h6I-0C-rlW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="n0d-PK-Yw8"/>
                    <constraint firstItem="w2p-d5-0ya" firstAttribute="leading" secondItem="bXI-UD-9Ne" secondAttribute="trailing" constant="8" id="nuP-sY-ztT"/>
                    <constraint firstItem="h6I-0C-rlW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="vNW-SD-bhh"/>
                    <constraint firstItem="w2p-d5-0ya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="zD2-fH-JEk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderStatusLab" destination="w2p-d5-0ya" id="rHr-ty-mpo"/>
            </connections>
            <point key="canvasLocation" x="217" y="329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orderDetail_order" width="16" height="18"/>
    </resources>
</document>
