<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RechargeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-WC-pic">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-OP-aTO">
                            <rect key="frame" x="132" y="8" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nhj-d4-SAL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-S5-JBt">
                            <rect key="frame" x="8" y="59" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="RXo-Q6-r0A"/>
                                <constraint firstAttribute="height" constant="15" id="Vgf-B5-lx5"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseZfbClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HOa-8F-xP7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grx-66-2vD">
                            <rect key="frame" x="26" y="47" width="118" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HnX-fr-WIq"/>
                            </constraints>
                            <state key="normal" image="zfbBig">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseZfbClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pmc-eN-3DB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-lB-dO0">
                            <rect key="frame" x="174" y="60" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Wht-ro-yLD"/>
                                <constraint firstAttribute="height" constant="15" id="lmH-AP-ZUt"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseYlClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PuE-tv-4Um"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-4Y-t8Z">
                            <rect key="frame" x="192" y="47" width="118" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Q8p-d6-LGw"/>
                            </constraints>
                            <state key="normal" image="ylBig">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseYlClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="no6-vq-dhI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kKZ-lB-dO0" firstAttribute="leading" secondItem="grx-66-2vD" secondAttribute="trailing" constant="30" id="3U1-qZ-V8e"/>
                        <constraint firstItem="vjJ-S5-JBt" firstAttribute="leading" secondItem="0qa-WC-pic" secondAttribute="leading" constant="8" id="7dj-U2-vAu"/>
                        <constraint firstItem="kKZ-lB-dO0" firstAttribute="top" secondItem="Hh1-OP-aTO" secondAttribute="bottom" constant="31" id="9J7-ey-1IO"/>
                        <constraint firstItem="PPO-4Y-t8Z" firstAttribute="leading" secondItem="kKZ-lB-dO0" secondAttribute="trailing" constant="3" id="F9G-RV-57T"/>
                        <constraint firstItem="Hh1-OP-aTO" firstAttribute="top" secondItem="0qa-WC-pic" secondAttribute="top" constant="8" id="FOI-Pe-fbQ"/>
                        <constraint firstItem="grx-66-2vD" firstAttribute="width" secondItem="PPO-4Y-t8Z" secondAttribute="width" id="Gg7-vD-uMR"/>
                        <constraint firstAttribute="height" constant="100" id="IC2-pD-1VY"/>
                        <constraint firstItem="grx-66-2vD" firstAttribute="leading" secondItem="vjJ-S5-JBt" secondAttribute="trailing" constant="3" id="Qfh-5n-Oja"/>
                        <constraint firstItem="vjJ-S5-JBt" firstAttribute="top" secondItem="0qa-WC-pic" secondAttribute="top" constant="59" id="XBn-g7-Bxe"/>
                        <constraint firstItem="grx-66-2vD" firstAttribute="top" secondItem="Hh1-OP-aTO" secondAttribute="bottom" constant="18" id="eDA-yQ-3aj"/>
                        <constraint firstItem="PPO-4Y-t8Z" firstAttribute="top" secondItem="0qa-WC-pic" secondAttribute="top" constant="47" id="fWd-M1-QnQ"/>
                        <constraint firstAttribute="centerX" secondItem="Hh1-OP-aTO" secondAttribute="centerX" constant="0.5" id="n6g-3v-cgh"/>
                        <constraint firstItem="grx-66-2vD" firstAttribute="trailing" secondItem="0qa-WC-pic" secondAttribute="trailing" multiplier="0.45" id="wrR-is-qER"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0qa-WC-pic" secondAttribute="bottom" id="NVI-3Z-y0E"/>
                <constraint firstAttribute="trailing" secondItem="0qa-WC-pic" secondAttribute="trailing" id="ghu-PG-Psd"/>
                <constraint firstItem="0qa-WC-pic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xwl-6J-9p8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="ylBtn" destination="kKZ-lB-dO0" id="deB-Ng-yME"/>
                <outlet property="ylImgBtn" destination="PPO-4Y-t8Z" id="pbp-ki-fN4"/>
                <outlet property="zfbBtn" destination="vjJ-S5-JBt" id="ujL-cE-iEU"/>
                <outlet property="zfbImgBtn" destination="grx-66-2vD" id="UiU-a2-B0J"/>
            </connections>
            <point key="canvasLocation" x="265" y="-2"/>
        </view>
    </objects>
    <resources>
        <image name="ylBig" width="200" height="51"/>
        <image name="zfbBig" width="200" height="64"/>
    </resources>
</document>
