<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateViewController">
            <connections>
                <outlet property="evaluateTextView" destination="2vy-iO-FxA" id="Vnu-WV-rNU"/>
                <outlet property="msBtn1" destination="L3S-ES-Mev" id="1DK-cT-SKL"/>
                <outlet property="msBtn2" destination="SwF-h6-s0u" id="u9j-WK-dpt"/>
                <outlet property="msBtn3" destination="63i-JE-h38" id="uz7-Oc-Rcj"/>
                <outlet property="msBtn4" destination="e6i-kn-9Ng" id="JAf-IQ-xz4"/>
                <outlet property="msBtn5" destination="I3i-l2-Ean" id="1xR-v9-0dR"/>
                <outlet property="orderImg" destination="vCG-h3-Pcy" id="Zgl-dZ-WYM"/>
                <outlet property="orderInfoLab" destination="Sha-WN-HaP" id="zDk-p6-urO"/>
                <outlet property="orderOtherInfoLab" destination="57e-cQ-CNU" id="c09-mc-apq"/>
                <outlet property="photoBtn" destination="Ebm-ce-3PC" id="Oqg-ba-1Iw"/>
                <outlet property="psBtn1" destination="L3a-9E-xeO" id="0XH-36-LjU"/>
                <outlet property="psBtn2" destination="GNd-Ja-1sL" id="Ow6-IZ-bEq"/>
                <outlet property="psBtn3" destination="yOp-G5-bKF" id="gqX-bf-ZcO"/>
                <outlet property="psBtn4" destination="YrP-wi-WYy" id="n6s-nS-AsP"/>
                <outlet property="psBtn5" destination="qqG-Ye-XzC" id="fAi-f1-ycd"/>
                <outlet property="shBtn1" destination="rix-zk-hRN" id="roc-cJ-w3F"/>
                <outlet property="shBtn2" destination="1l3-pL-dxH" id="bww-lA-jbB"/>
                <outlet property="shBtn3" destination="AJH-Jz-BDk" id="Of7-T0-6FS"/>
                <outlet property="shBtn4" destination="B3G-G6-xem" id="Psm-Iw-orl"/>
                <outlet property="shBtn5" destination="dQU-d0-ygW" id="pwR-CZ-ayG"/>
                <outlet property="spBtn1" destination="i4b-gg-K7J" id="jCd-Td-pe3"/>
                <outlet property="spBtn2" destination="ndo-0n-gE3" id="jnJ-2v-qD9"/>
                <outlet property="spBtn3" destination="8NV-HW-8fD" id="DhV-9M-KSy"/>
                <outlet property="spBtn4" destination="0cD-nf-2ht" id="kKe-s6-azz"/>
                <outlet property="spBtn5" destination="VG0-mw-r3f" id="1Ho-2J-Rnd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-uv-Jd9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpsc-p1" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-h3-Pcy">
                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="O1B-sk-Hhb"/>
                                <constraint firstAttribute="height" constant="60" id="cX8-Gj-xRf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="崔克3700，三托气压前叉，XT刹车，前180后160碟片，铝合金轮组，前单盘，后DEURO后拨，八速，ODI把套，760mm燕把，大连地区可面交，其他地区邮费自理，真心寻车友欢迎来谈~可发细节图" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-WN-HaP">
                            <rect key="frame" x="76" y="8" width="236" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="hyC-QX-e1M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-cQ-CNU">
                            <rect key="frame" x="76" y="47" width="24" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xlO-Ze-YiO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-qE-rK9">
                            <rect key="frame" x="8" y="77" width="56" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="H0a-fQ-694"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-ES-Mev">
                            <rect key="frame" x="102" y="76" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rpf-J8-bI1"/>
                                <constraint firstAttribute="width" constant="20" id="qJ0-L7-DUb"/>
                            </constraints>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="msClick:" destination="-1" eventType="touchUpInside" id="nPG-nf-cRP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-h6-s0u">
                            <rect key="frame" x="130" y="76" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="msClick:" destination="-1" eventType="touchUpInside" id="TtI-Cv-bin"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63i-JE-h38">
                            <rect key="frame" x="158" y="76" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="msClick:" destination="-1" eventType="touchUpInside" id="ne2-rC-Wm1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-kn-9Ng">
                            <rect key="frame" x="186" y="76" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="msClick:" destination="-1" eventType="touchUpInside" id="PMS-xa-44x"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-l2-Ean">
                            <rect key="frame" x="214" y="76" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="msClick:" destination="-1" eventType="touchUpInside" id="U2C-JZ-ZzE"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评价内容" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-iO-FxA">
                            <rect key="frame" x="8" y="105" width="249" height="37"/>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Aah-5O-a6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XaZ-7Y-I8T"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-ce-3PC">
                            <rect key="frame" x="275" y="105" width="37" height="37"/>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="9dl-jE-xSd"/>
                                <constraint firstAttribute="width" constant="37" id="Fcr-D2-Izu"/>
                            </constraints>
                            <state key="normal" image="photo"/>
                            <connections>
                                <action selector="photoClick:" destination="-1" eventType="touchUpInside" id="NKf-oB-8r9"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="63i-JE-h38" firstAttribute="height" secondItem="SwF-h6-s0u" secondAttribute="height" id="0uh-WE-9l6"/>
                        <constraint firstItem="Sha-WN-HaP" firstAttribute="leading" secondItem="vCG-h3-Pcy" secondAttribute="trailing" constant="8" id="2ZH-5x-a5L"/>
                        <constraint firstItem="63i-JE-h38" firstAttribute="leading" secondItem="SwF-h6-s0u" secondAttribute="trailing" constant="8" id="2ZZ-m4-bMu"/>
                        <constraint firstItem="I3i-l2-Ean" firstAttribute="top" secondItem="e6i-kn-9Ng" secondAttribute="top" id="2eN-aJ-fpM"/>
                        <constraint firstItem="63i-JE-h38" firstAttribute="top" secondItem="SwF-h6-s0u" secondAttribute="top" id="3HF-qD-CHR"/>
                        <constraint firstItem="SwF-h6-s0u" firstAttribute="width" secondItem="L3S-ES-Mev" secondAttribute="width" id="4OH-N2-scK"/>
                        <constraint firstItem="e6i-kn-9Ng" firstAttribute="width" secondItem="63i-JE-h38" secondAttribute="width" id="BH8-Qy-bUx"/>
                        <constraint firstAttribute="bottom" secondItem="2vy-iO-FxA" secondAttribute="bottom" constant="8" id="Ds7-mf-Ufj"/>
                        <constraint firstItem="L3S-ES-Mev" firstAttribute="leading" secondItem="pXf-qE-rK9" secondAttribute="trailing" constant="38" id="HxH-zr-QSQ"/>
                        <constraint firstItem="Ebm-ce-3PC" firstAttribute="leading" secondItem="2vy-iO-FxA" secondAttribute="trailing" constant="18" id="IXr-89-faG"/>
                        <constraint firstItem="57e-cQ-CNU" firstAttribute="top" secondItem="Sha-WN-HaP" secondAttribute="bottom" constant="4" id="Kvh-gE-POB"/>
                        <constraint firstItem="57e-cQ-CNU" firstAttribute="leading" secondItem="vCG-h3-Pcy" secondAttribute="trailing" constant="8" id="Lin-TQ-RAf"/>
                        <constraint firstItem="SwF-h6-s0u" firstAttribute="top" secondItem="L3S-ES-Mev" secondAttribute="top" id="MNi-Ow-TqE"/>
                        <constraint firstAttribute="trailing" secondItem="Ebm-ce-3PC" secondAttribute="trailing" constant="8" id="MQH-oV-cts"/>
                        <constraint firstAttribute="trailing" secondItem="Sha-WN-HaP" secondAttribute="trailing" constant="8" id="MRl-0E-AUz"/>
                        <constraint firstItem="SwF-h6-s0u" firstAttribute="height" secondItem="L3S-ES-Mev" secondAttribute="height" id="Mtk-mA-jfW"/>
                        <constraint firstItem="I3i-l2-Ean" firstAttribute="width" secondItem="e6i-kn-9Ng" secondAttribute="width" id="OYl-0P-vJD"/>
                        <constraint firstItem="SwF-h6-s0u" firstAttribute="leading" secondItem="L3S-ES-Mev" secondAttribute="trailing" constant="8" id="QRz-Vs-Tsa"/>
                        <constraint firstAttribute="bottom" secondItem="Ebm-ce-3PC" secondAttribute="bottom" constant="8" id="Rrh-ng-5g3"/>
                        <constraint firstItem="2vy-iO-FxA" firstAttribute="leading" secondItem="5UR-uv-Jd9" secondAttribute="leading" constant="8" id="Sdg-OJ-m24"/>
                        <constraint firstItem="I3i-l2-Ean" firstAttribute="height" secondItem="e6i-kn-9Ng" secondAttribute="height" id="T6h-gS-O0r"/>
                        <constraint firstAttribute="height" constant="150" id="ahS-hP-9vw"/>
                        <constraint firstItem="63i-JE-h38" firstAttribute="width" secondItem="SwF-h6-s0u" secondAttribute="width" id="eD7-2J-cZ5"/>
                        <constraint firstItem="e6i-kn-9Ng" firstAttribute="top" secondItem="63i-JE-h38" secondAttribute="top" id="ejL-Du-KKr"/>
                        <constraint firstItem="Sha-WN-HaP" firstAttribute="top" secondItem="5UR-uv-Jd9" secondAttribute="top" constant="8" id="gG3-NP-Ufd"/>
                        <constraint firstItem="pXf-qE-rK9" firstAttribute="leading" secondItem="5UR-uv-Jd9" secondAttribute="leading" constant="8" id="hAS-xT-lgg"/>
                        <constraint firstItem="vCG-h3-Pcy" firstAttribute="top" secondItem="5UR-uv-Jd9" secondAttribute="top" constant="8" id="jJT-oq-udR"/>
                        <constraint firstItem="e6i-kn-9Ng" firstAttribute="height" secondItem="63i-JE-h38" secondAttribute="height" id="keC-eF-Ie9"/>
                        <constraint firstItem="vCG-h3-Pcy" firstAttribute="leading" secondItem="5UR-uv-Jd9" secondAttribute="leading" constant="8" id="kkS-Zf-BQi"/>
                        <constraint firstItem="I3i-l2-Ean" firstAttribute="leading" secondItem="e6i-kn-9Ng" secondAttribute="trailing" constant="8" id="l0Y-yZ-h6K"/>
                        <constraint firstItem="pXf-qE-rK9" firstAttribute="top" secondItem="vCG-h3-Pcy" secondAttribute="bottom" constant="9" id="qsU-KY-4Wl"/>
                        <constraint firstItem="L3S-ES-Mev" firstAttribute="top" secondItem="vCG-h3-Pcy" secondAttribute="bottom" constant="8" id="xk9-pE-ZjJ"/>
                        <constraint firstItem="e6i-kn-9Ng" firstAttribute="leading" secondItem="63i-JE-h38" secondAttribute="trailing" constant="8" id="zjd-lA-V3n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B04-L8-mgH">
                    <rect key="frame" x="0.0" y="158" width="320" height="322"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-av-UDj">
                            <rect key="frame" x="8" y="8" width="56" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QzV-iD-8q0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品包装满意度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-Xi-BGM">
                            <rect key="frame" x="8" y="50" width="102.5" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GYc-eS-7Lj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货速度满意度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-Mf-k69">
                            <rect key="frame" x="8" y="79" width="102.5" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TIJ-mJ-PaO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送人员服务满意度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-B5-vyV">
                            <rect key="frame" x="8" y="108" width="130.5" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eSi-Av-k08"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-mw-r3f">
                            <rect key="frame" x="258" y="50" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="spClick:" destination="-1" eventType="touchUpInside" id="o1P-tI-jmU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-gg-K7J">
                            <rect key="frame" x="146" y="50" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DgL-Hz-vUQ"/>
                                <constraint firstAttribute="height" constant="20" id="SiT-ii-1AM"/>
                            </constraints>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="spClick:" destination="-1" eventType="touchUpInside" id="L3p-OJ-3Oe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-0n-gE3">
                            <rect key="frame" x="174" y="50" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="spClick:" destination="-1" eventType="touchUpInside" id="rf4-QS-Vdn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-HW-8fD">
                            <rect key="frame" x="202" y="50" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="spClick:" destination="-1" eventType="touchUpInside" id="1Uc-kp-I9h"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-nf-2ht">
                            <rect key="frame" x="230" y="50" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="spClick:" destination="-1" eventType="touchUpInside" id="k1D-KM-aD0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rix-zk-hRN">
                            <rect key="frame" x="146" y="80" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="NTh-Gq-lFI"/>
                                <constraint firstAttribute="height" constant="20" id="ezz-4J-pbh"/>
                            </constraints>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="shClick:" destination="-1" eventType="touchUpInside" id="z4Q-aM-BhB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-pL-dxH">
                            <rect key="frame" x="174" y="80" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="shClick:" destination="-1" eventType="touchUpInside" id="74A-Nf-sbo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-Jz-BDk">
                            <rect key="frame" x="202" y="80" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="shClick:" destination="-1" eventType="touchUpInside" id="LJk-gx-vqK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-G6-xem">
                            <rect key="frame" x="230" y="80" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="shClick:" destination="-1" eventType="touchUpInside" id="HRW-SJ-nIQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-9E-xeO">
                            <rect key="frame" x="147" y="108" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AwT-aa-Vt6"/>
                                <constraint firstAttribute="width" constant="20" id="CJt-lc-M53"/>
                            </constraints>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="psClick:" destination="-1" eventType="touchUpInside" id="Z3b-0X-Gci"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-Ja-1sL">
                            <rect key="frame" x="175" y="108" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="psClick:" destination="-1" eventType="touchUpInside" id="Rty-Fw-FHs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-G5-bKF">
                            <rect key="frame" x="203" y="108" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="psClick:" destination="-1" eventType="touchUpInside" id="H0K-fB-tkN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-wi-WYy">
                            <rect key="frame" x="231" y="108" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="psClick:" destination="-1" eventType="touchUpInside" id="Yig-gR-0Bj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-Ye-XzC">
                            <rect key="frame" x="259" y="108" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="psClick:" destination="-1" eventType="touchUpInside" id="QVJ-mZ-wsn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-se-x4l">
                            <rect key="frame" x="65" y="207" width="180" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C6D-t7-9NU"/>
                            </constraints>
                            <state key="normal" title="提交评论">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-d0-ygW">
                            <rect key="frame" x="258" y="80" width="20" height="20"/>
                            <animations/>
                            <state key="normal" backgroundImage="startNo"/>
                            <connections>
                                <action selector="shClick:" destination="-1" eventType="touchUpInside" id="UUW-Q9-6Rk"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FcY-se-x4l" firstAttribute="top" secondItem="9L5-B5-vyV" secondAttribute="bottom" constant="78" id="0Si-Ut-pqC"/>
                        <constraint firstItem="FcY-se-x4l" firstAttribute="leading" secondItem="B04-L8-mgH" secondAttribute="leading" constant="65" id="1eM-lG-m3K"/>
                        <constraint firstItem="1l3-pL-dxH" firstAttribute="top" secondItem="rix-zk-hRN" secondAttribute="top" id="1jM-F2-vcb"/>
                        <constraint firstItem="GNd-Ja-1sL" firstAttribute="height" secondItem="L3a-9E-xeO" secondAttribute="height" id="1wk-fO-65p"/>
                        <constraint firstItem="VG0-mw-r3f" firstAttribute="top" secondItem="0cD-nf-2ht" secondAttribute="top" id="2Ky-eu-hHc"/>
                        <constraint firstItem="ndo-0n-gE3" firstAttribute="leading" secondItem="i4b-gg-K7J" secondAttribute="trailing" constant="8" id="2cb-E8-W3y"/>
                        <constraint firstItem="qqG-Ye-XzC" firstAttribute="leading" secondItem="YrP-wi-WYy" secondAttribute="trailing" constant="8" id="37w-sw-gsu"/>
                        <constraint firstItem="0cD-nf-2ht" firstAttribute="top" secondItem="8NV-HW-8fD" secondAttribute="top" id="3XY-1B-ktR"/>
                        <constraint firstItem="rix-zk-hRN" firstAttribute="leading" secondItem="i4b-gg-K7J" secondAttribute="leading" id="4fm-r1-NNa"/>
                        <constraint firstItem="AJH-Jz-BDk" firstAttribute="width" secondItem="1l3-pL-dxH" secondAttribute="width" id="56N-XQ-jcj"/>
                        <constraint firstItem="yOp-G5-bKF" firstAttribute="top" secondItem="GNd-Ja-1sL" secondAttribute="top" id="5qj-hT-gWm"/>
                        <constraint firstAttribute="trailing" secondItem="FcY-se-x4l" secondAttribute="trailing" constant="75" id="9dj-Ud-AfW"/>
                        <constraint firstItem="KYm-av-UDj" firstAttribute="leading" secondItem="B04-L8-mgH" secondAttribute="leading" constant="8" id="9hq-hQ-w8s"/>
                        <constraint firstItem="qqG-Ye-XzC" firstAttribute="height" secondItem="YrP-wi-WYy" secondAttribute="height" id="A6I-jf-qu3"/>
                        <constraint firstItem="B3G-G6-xem" firstAttribute="width" secondItem="AJH-Jz-BDk" secondAttribute="width" id="AqA-UH-iIz"/>
                        <constraint firstItem="FcY-se-x4l" firstAttribute="centerX" secondItem="B04-L8-mgH" secondAttribute="centerX" id="Cvk-lC-Gaf"/>
                        <constraint firstItem="VG0-mw-r3f" firstAttribute="height" secondItem="0cD-nf-2ht" secondAttribute="height" id="GwJ-oQ-2Ix"/>
                        <constraint firstItem="qqG-Ye-XzC" firstAttribute="top" secondItem="YrP-wi-WYy" secondAttribute="top" id="KD6-x2-nXQ"/>
                        <constraint firstItem="GVl-Xi-BGM" firstAttribute="top" secondItem="KYm-av-UDj" secondAttribute="bottom" constant="21" id="Pab-tv-SMz"/>
                        <constraint firstItem="0cD-nf-2ht" firstAttribute="leading" secondItem="8NV-HW-8fD" secondAttribute="trailing" constant="8" id="Qxp-1O-ocQ"/>
                        <constraint firstItem="yOp-G5-bKF" firstAttribute="width" secondItem="GNd-Ja-1sL" secondAttribute="width" id="R0K-jM-szy"/>
                        <constraint firstItem="rix-zk-hRN" firstAttribute="top" secondItem="GVl-Xi-BGM" secondAttribute="bottom" constant="9" id="R2n-6f-f4g"/>
                        <constraint firstItem="AJH-Jz-BDk" firstAttribute="leading" secondItem="1l3-pL-dxH" secondAttribute="trailing" constant="8" id="Rda-nx-TJn"/>
                        <constraint firstItem="9L5-B5-vyV" firstAttribute="top" secondItem="A4x-Mf-k69" secondAttribute="bottom" constant="8" id="Rfb-Vi-ctv"/>
                        <constraint firstItem="YrP-wi-WYy" firstAttribute="height" secondItem="yOp-G5-bKF" secondAttribute="height" id="Sow-IG-8cQ"/>
                        <constraint firstItem="B3G-G6-xem" firstAttribute="leading" secondItem="AJH-Jz-BDk" secondAttribute="trailing" constant="8" id="Spr-Zl-1wm"/>
                        <constraint firstItem="L3a-9E-xeO" firstAttribute="leading" secondItem="9L5-B5-vyV" secondAttribute="trailing" constant="8.5" id="THA-Df-xdG"/>
                        <constraint firstItem="L3a-9E-xeO" firstAttribute="top" secondItem="A4x-Mf-k69" secondAttribute="bottom" constant="8" id="TbU-ZL-up5"/>
                        <constraint firstItem="i4b-gg-K7J" firstAttribute="top" secondItem="KYm-av-UDj" secondAttribute="bottom" constant="21" id="U4e-c1-hpj"/>
                        <constraint firstItem="B3G-G6-xem" firstAttribute="height" secondItem="AJH-Jz-BDk" secondAttribute="height" id="WKL-eh-nwk"/>
                        <constraint firstItem="B3G-G6-xem" firstAttribute="top" secondItem="AJH-Jz-BDk" secondAttribute="top" id="YK9-w9-xpX"/>
                        <constraint firstItem="9L5-B5-vyV" firstAttribute="leading" secondItem="B04-L8-mgH" secondAttribute="leading" constant="8" id="YR6-3F-mmv"/>
                        <constraint firstItem="dQU-d0-ygW" firstAttribute="leading" secondItem="B3G-G6-xem" secondAttribute="trailing" constant="8" id="Zs2-Bu-uwG"/>
                        <constraint firstItem="ndo-0n-gE3" firstAttribute="top" secondItem="i4b-gg-K7J" secondAttribute="top" id="ahf-rr-S3K"/>
                        <constraint firstItem="8NV-HW-8fD" firstAttribute="leading" secondItem="ndo-0n-gE3" secondAttribute="trailing" constant="8" id="alG-Cu-YTh"/>
                        <constraint firstItem="1l3-pL-dxH" firstAttribute="height" secondItem="rix-zk-hRN" secondAttribute="height" id="auQ-ZM-72h"/>
                        <constraint firstItem="qqG-Ye-XzC" firstAttribute="width" secondItem="YrP-wi-WYy" secondAttribute="width" id="bPJ-yR-NO6"/>
                        <constraint firstItem="ndo-0n-gE3" firstAttribute="width" secondItem="i4b-gg-K7J" secondAttribute="width" id="bZi-hm-IcD"/>
                        <constraint firstItem="GVl-Xi-BGM" firstAttribute="leading" secondItem="B04-L8-mgH" secondAttribute="leading" constant="8" id="cAb-Sw-fxO"/>
                        <constraint firstItem="0cD-nf-2ht" firstAttribute="width" secondItem="8NV-HW-8fD" secondAttribute="width" id="cD4-2c-pTg"/>
                        <constraint firstItem="yOp-G5-bKF" firstAttribute="height" secondItem="GNd-Ja-1sL" secondAttribute="height" id="cPW-L5-bz9"/>
                        <constraint firstItem="VG0-mw-r3f" firstAttribute="width" secondItem="0cD-nf-2ht" secondAttribute="width" id="cuO-mp-3Uo"/>
                        <constraint firstItem="0cD-nf-2ht" firstAttribute="height" secondItem="8NV-HW-8fD" secondAttribute="height" id="dFS-J5-mZ9"/>
                        <constraint firstItem="GNd-Ja-1sL" firstAttribute="leading" secondItem="L3a-9E-xeO" secondAttribute="trailing" constant="8" id="dOz-5K-XiM"/>
                        <constraint firstItem="A4x-Mf-k69" firstAttribute="top" secondItem="GVl-Xi-BGM" secondAttribute="bottom" constant="8" id="ej5-2M-Aau"/>
                        <constraint firstItem="AJH-Jz-BDk" firstAttribute="height" secondItem="1l3-pL-dxH" secondAttribute="height" id="fCB-s5-IAa"/>
                        <constraint firstItem="dQU-d0-ygW" firstAttribute="width" secondItem="B3G-G6-xem" secondAttribute="width" id="gAs-ai-b0K"/>
                        <constraint firstItem="A4x-Mf-k69" firstAttribute="leading" secondItem="B04-L8-mgH" secondAttribute="leading" constant="8" id="gTX-cK-6yg"/>
                        <constraint firstItem="AJH-Jz-BDk" firstAttribute="top" secondItem="1l3-pL-dxH" secondAttribute="top" id="iMP-Zi-3co"/>
                        <constraint firstItem="YrP-wi-WYy" firstAttribute="width" secondItem="yOp-G5-bKF" secondAttribute="width" id="iYe-8m-poa"/>
                        <constraint firstItem="1l3-pL-dxH" firstAttribute="width" secondItem="rix-zk-hRN" secondAttribute="width" id="j6P-07-sk5"/>
                        <constraint firstItem="ndo-0n-gE3" firstAttribute="height" secondItem="i4b-gg-K7J" secondAttribute="height" id="lGN-kl-enh"/>
                        <constraint firstItem="1l3-pL-dxH" firstAttribute="leading" secondItem="rix-zk-hRN" secondAttribute="trailing" constant="8" id="nmK-dG-8El"/>
                        <constraint firstItem="GNd-Ja-1sL" firstAttribute="width" secondItem="L3a-9E-xeO" secondAttribute="width" id="puO-G4-Sct"/>
                        <constraint firstAttribute="trailing" secondItem="FcY-se-x4l" secondAttribute="trailing" constant="75" id="rwg-dq-6PS"/>
                        <constraint firstItem="dQU-d0-ygW" firstAttribute="height" secondItem="B3G-G6-xem" secondAttribute="height" id="sd6-K0-ONh"/>
                        <constraint firstItem="YrP-wi-WYy" firstAttribute="top" secondItem="yOp-G5-bKF" secondAttribute="top" id="tel-JB-bgl"/>
                        <constraint firstItem="yOp-G5-bKF" firstAttribute="leading" secondItem="GNd-Ja-1sL" secondAttribute="trailing" constant="8" id="tyo-q8-ENi"/>
                        <constraint firstItem="KYm-av-UDj" firstAttribute="top" secondItem="B04-L8-mgH" secondAttribute="top" constant="8" id="ueL-m4-m0c"/>
                        <constraint firstItem="VG0-mw-r3f" firstAttribute="leading" secondItem="0cD-nf-2ht" secondAttribute="trailing" constant="8" id="vEc-Vp-bG4"/>
                        <constraint firstItem="8NV-HW-8fD" firstAttribute="top" secondItem="ndo-0n-gE3" secondAttribute="top" id="x9n-JL-TfI"/>
                        <constraint firstItem="i4b-gg-K7J" firstAttribute="leading" secondItem="GVl-Xi-BGM" secondAttribute="trailing" constant="36" id="xKg-aD-N5q"/>
                        <constraint firstItem="YrP-wi-WYy" firstAttribute="leading" secondItem="yOp-G5-bKF" secondAttribute="trailing" constant="8" id="xT5-Ls-M5J"/>
                        <constraint firstItem="FcY-se-x4l" firstAttribute="leading" secondItem="B04-L8-mgH" secondAttribute="leading" constant="65" id="yDJ-LM-YEM"/>
                        <constraint firstItem="8NV-HW-8fD" firstAttribute="height" secondItem="ndo-0n-gE3" secondAttribute="height" id="ygd-YO-uC9"/>
                        <constraint firstItem="dQU-d0-ygW" firstAttribute="top" secondItem="B3G-G6-xem" secondAttribute="top" id="yx5-Fa-ghE"/>
                        <constraint firstItem="GNd-Ja-1sL" firstAttribute="top" secondItem="L3a-9E-xeO" secondAttribute="top" id="zpW-ZK-hVx"/>
                        <constraint firstItem="8NV-HW-8fD" firstAttribute="width" secondItem="ndo-0n-gE3" secondAttribute="width" id="zzk-rl-9zI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9dj-Ud-AfW"/>
                            <exclude reference="Cvk-lC-Gaf"/>
                            <exclude reference="yDJ-LM-YEM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="B04-L8-mgH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HIr-s5-7xn"/>
                <constraint firstItem="5UR-uv-Jd9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bdA-8s-o0K"/>
                <constraint firstItem="B04-L8-mgH" firstAttribute="top" secondItem="5UR-uv-Jd9" secondAttribute="bottom" constant="8" id="kQS-PB-Y1r"/>
                <constraint firstAttribute="trailing" secondItem="B04-L8-mgH" secondAttribute="trailing" id="p2W-zs-xh8"/>
                <constraint firstAttribute="bottom" secondItem="B04-L8-mgH" secondAttribute="bottom" id="sfD-UF-Z6f"/>
                <constraint firstItem="5UR-uv-Jd9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uOM-5D-TS8"/>
                <constraint firstAttribute="trailing" secondItem="5UR-uv-Jd9" secondAttribute="trailing" id="xwe-SE-cc3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="406" y="526"/>
        </view>
    </objects>
    <resources>
        <image name="cpsc-p1" width="189" height="200"/>
        <image name="photo" width="24" height="19"/>
        <image name="startNo" width="14" height="14"/>
    </resources>
</document>
