<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="oneBtn" destination="EcY-Lo-Q6M" id="zrN-aZ-Sg4"/>
                <outlet property="tableView" destination="fsU-nc-MMc" id="nIz-Rb-iJp"/>
                <outlet property="threeBtn" destination="Dde-bD-vtb" id="nbW-jT-66P"/>
                <outlet property="twoBtn" destination="iks-zA-dlp" id="1q3-Ey-Erg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-nc-MMc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8ew-aX-Lop"/>
                        <outlet property="delegate" destination="-1" id="Alr-hp-mGS"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-Qp-S0L">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iks-zA-dlp" customClass="OrderBtn">
                            <rect key="frame" x="184" y="8" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6yT-eg-o3w"/>
                                <constraint firstAttribute="width" constant="60" id="AzG-39-ORk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="orderBtnClick:" destination="-1" eventType="touchUpInside" id="jv5-kn-7To"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-bD-vtb" customClass="OrderBtn">
                            <rect key="frame" x="116" y="8" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2af-vg-uRf"/>
                                <constraint firstAttribute="height" constant="30" id="Hcc-Np-3Wu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="orderBtnClick:" destination="-1" eventType="touchUpInside" id="X7f-yO-LVx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Lo-Q6M" customClass="OrderBtn">
                            <rect key="frame" x="252" y="8" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UXY-de-Qyf"/>
                                <constraint firstAttribute="height" constant="30" id="Xuk-nY-bYh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="orderBtnClick:" destination="-1" eventType="touchUpInside" id="xVq-bh-D4Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EcY-Lo-Q6M" secondAttribute="bottom" constant="6" id="5Fd-IU-hzU"/>
                        <constraint firstAttribute="bottom" secondItem="iks-zA-dlp" secondAttribute="bottom" constant="6" id="CfP-pR-WRh"/>
                        <constraint firstAttribute="bottom" secondItem="Dde-bD-vtb" secondAttribute="bottom" constant="6" id="eF1-W0-9lV"/>
                        <constraint firstItem="iks-zA-dlp" firstAttribute="leading" secondItem="Dde-bD-vtb" secondAttribute="trailing" constant="8" id="jiy-SI-eaS"/>
                        <constraint firstItem="EcY-Lo-Q6M" firstAttribute="leading" secondItem="iks-zA-dlp" secondAttribute="trailing" constant="8" id="m0Q-re-DE1"/>
                        <constraint firstAttribute="trailing" secondItem="EcY-Lo-Q6M" secondAttribute="trailing" constant="8" id="oyj-hZ-5To"/>
                        <constraint firstAttribute="height" constant="44" id="wIO-85-6Ea"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uxg-Qp-S0L" firstAttribute="top" secondItem="fsU-nc-MMc" secondAttribute="bottom" id="5r0-sJ-EyL"/>
                <constraint firstItem="fsU-nc-MMc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jv0-q4-zv2"/>
                <constraint firstAttribute="bottom" secondItem="Uxg-Qp-S0L" secondAttribute="bottom" id="ToJ-Uj-rpM"/>
                <constraint firstItem="fsU-nc-MMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yml-oq-skY"/>
                <constraint firstItem="Uxg-Qp-S0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fyX-mz-AvQ"/>
                <constraint firstAttribute="trailing" secondItem="Uxg-Qp-S0L" secondAttribute="trailing" id="s7k-Vw-oHL"/>
                <constraint firstAttribute="trailing" secondItem="fsU-nc-MMc" secondAttribute="trailing" id="sHP-ah-Dpf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
